.ifdef __AXP__
ARCH    = AXP
.else
ARCH    = VAX
.endif

.ifdef GNUC
CC      = GCC
CFLAGS	=
POST    = _GNU
OPT	= GNUC_$(ARCH).OPT
LINKFLAGS= ,$(OPT)/OPT
.else
CC      = CC
CFLAGS	= /INCLUDE_DIRECTORY=[.extools]
POST    =
OPT	=
LINKFLAGS= ,[.extools]extools/lib
.endif


EXE     = EXE$(POST)
OBJ	= OBJ$(POST)


OBJECTS = SWBROWSE3.$(OBJ),FILEBROWSE.$(OBJ),KIT.OBJ,KITSED.OBJ,INVENT.OBJ,MASTER.OBJ,INVOICE.OBJ,QUOTESED.OBJ,REPORT11.OBJ


SWBROWSE3.$(EXE) : $(OBJECTS) $(OPT)
        LINK/NOTRACE/EXEC=$(MMS$TARGET) $(OBJECTS) $(LINKFLAGS)
        @ purge/nolog $(OBJECTS)



FILEBROWSE.$(OBJ) : FILEBROWSE.C FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  FILEBROWSE.C
  
SWBROWSE3.$(OBJ) : SWBROWSE3.C SWFILE.H SWFORMDEF.H SWLOCALITY.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  SWBROWSE3.C

KIT.$(OBJ) : KIT.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  KIT.C

KITSED.$(OBJ) : KITSED.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  KITSED.C

INVENT.$(OBJ) : INVENT.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  INVENT.C

MASTER.OBJ : MASTER.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  MASTER.C

INVOICE.OBJ : INVOICE.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  INVOICE.C

QUOTESED.OBJ : QUOTESED.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  QUOTESED.C

REPORT11.OBJ : REPORT11.C SWFILE.H FILEBROWSE.H
        $(CC) $(CFLAGS) /OBJECT=$(MMS$TARGET)  REPORT11.C


CLEAN :
        @ delete SWBROWSE3.$(OBJ);*, FILEBROWSE.$(OBJ);*
        @ delete KIT.OBJ;*, KITSED.OBJ;*, INVENT.OBJ;*, MASTER.OBJ;*, INVOICE.OBJ;*, QUOTESED.OBJ;*, REPORT11.OBJ;*
