 I2        3726 #define RMS$_FACILITY 1
 I2        3727 #define RMS$V_STVSTATUS 14
 I2        3731 #define RMS$_SUC 65537
 I2        3732 #define RMS$_NORMAL 65537
 I2        3739 #define RMS$_STALL 98305
 I2        3741 #define RMS$_PENDING 98313
 I2        3742 #define RMS$_OK_DUP 98321
 I2        3743 #define RMS$_OK_IDX 98329
 I2        3746 #define RMS$_OK_RLK 98337
 I2        3748 #define RMS$_OK_RRL 98345
 I2        3754 #define RMS$_KFF 98353
 I2        3755 #define RMS$_OK_ALK 98361
 I2        3756 #define RMS$_OK_DEL 98369
 I2        3757 #define RMS$_OK_RNF 98377
 I2        3758 #define RMS$_OK_LIM 98385
 I2        3759 #define RMS$_OK_NOP 98393
 I2        3760 #define RMS$_OK_WAT 98401
 I2        3763 #define RMS$_CRE_STM 98409
 I2        3764 #define RMS$_OK_RULK 98417
 I2        3765 #define RMS$_SYNCH 98425
 I2        3766 #define RMS$_OK_ACT 98433
 I2        3767 #define RMS$_OK_NOCURTID 98441
 I2        3773 #define RMS$_CONTROLC 67153
 I2        3774 #define RMS$_CONTROLO 67081
 I2        3776 #define RMS$_CONTROLY 67089
 I2        3778 #define RMS$_CREATED 67097
 I2        3780 #define RMS$_SUPERSEDE 67121
 I2        3782 #define RMS$_OVRDSKQUOTA 67177
 I2        3784 #define RMS$_FILEPURGED 67193
 I2        3793 #define RMS$_BOF 98712
 I2        3794 #define RMS$_RNL 98720
 I2        3795 #define RMS$_RTB 98728
 I2        3796 #define RMS$_TMO 98736
 I2        3797 #define RMS$_TNS 98744
 I2        3798 #define RMS$_BES 98752
 I2        3799 #define RMS$_PES 98760
 I2        3807 #define RMS$_ACT 98906
 I2        3808 #define RMS$_DEL 98914
 I2        3809 #define RMS$_INCOMPSHR 98922
 I2        3810 #define RMS$_DNR 98930
 I2        3811 #define RMS$_EOF 98938
 I2        3812 #define RMS$_FEX 98946
 I2        3813 #define RMS$_FLK 98954
 I2        3814 #define RMS$_FNF 98962
 I2        3815 #define RMS$_PRV 98970
 I2        3816 #define RMS$_REX 98978
 I2        3817 #define RMS$_RLK 98986
 I2        3818 #define RMS$_RNF 98994
 I2        3820 #define RMS$_WLK 99002
 I2        3821 #define RMS$_EXP 99010
 I2        3822 #define RMS$_NMF 99018
 I2        3823 #define RMS$_SUP 99026
 I2        3828 #define RMS$_RSA 99034
 I2        3829 #define RMS$_CRC 99042
 I2        3830 #define RMS$_WCC 99050
 I2        3831 #define RMS$_IDR 99058
 I2        3832 #define RMS$_LWC 99066
 I2        3833 #define RMS$_UNUSED1 99074
 I2        3834 #define RMS$_NOVALPRS 99082
 I2        3835 #define RMS$_KEY_MISMATCH 99090
 I2        3836 #define RMS$_RUH 99098
 I2        3837 #define RMS$_JND 99106
 I2        3838 #define RMS$_BADPHASE 99114
 I2        3839 #define RMS$_TOWDR 99122
 I2        3840 #define RMS$_NEXDR 99130
 I2        3841 #define RMS$_INVDRMSG 99138
 I2        3842 #define RMS$_RU_ACTIVE 99146
 I2        3843 #define RMS$_UNKRUFAC 99154
 I2        3844 #define RMS$_LIMBO 99162
 I2        3845 #define RMS$_IVATRACE 99170
 I2        3846 #define RMS$_OPNOTSUP 99178
 I2        3847 #define RMS$_EXTNOTFOU 99186
 I2        3848 #define RMS$_EXT_ERR 99194
 I2        3849 #define RMS$_SEMANTICS 99202
 I2        3850 #define RMS$_LSCAN 99210
 I2        3851 #define RMS$_ROOTSRCH 99218
 I2        3852 #define RMS$_IDXSEARCH 99226
 I2        3853 #define RMS$_NETBTS 99234
 I2        3854 #define RMS$_NXR 99242
 I2        3864 #define RMS$_ACC 114690
 I2        3865 #define RMS$_CRE 114698
 I2        3866 #define RMS$_DAC 114706
 I2        3867 #define RMS$_ENT 114714
 I2        3868 #define RMS$_EXT 114722
 I2        3869 #define RMS$_FND 114730
 I2        3870 #define RMS$_MKD 114738
 I2        3871 #define RMS$_DPE 114746
 I2        3872 #define RMS$_SPL 114754
 I2        3873 #define RMS$_DNF 114762
 I2        3874 #define RMS$_RUF 114770
 I2        3875 #define RMS$_WRTJNL_AIJ 114778
 I2        3876 #define RMS$_WRTJNL_BIJ 114786
 I2        3877 #define RMS$_WRTJNL_ATJ 114794
 I2        3878 #define RMS$_WRTJNL_RUJ 114802
 I2        3879 #define RMS$_RRF 114810
 I2        3880 #define RMS$_DDTM_ERR 114818
 I2        3888 #define RMS$_DTFCDDREC 99308
 I2        3889 #define RMS$_AID 99316
 I2        3890 #define RMS$_ALN 99324
 I2        3891 #define RMS$_ALQ 99332
 I2        3892 #define RMS$_ANI 99340
 I2        3893 #define RMS$_AOP 99348
 I2        3894 #define RMS$_BKS 99356
 I2        3895 #define RMS$_BKZ 99364
 I2        3896 #define RMS$_BLN 99372
 I2        3897 #define RMS$_BUG 99380
 I2        3898 #define RMS$_BUG_DDI 99388
 I2        3899 #define RMS$_BUG_DAP 99396
 I2        3900 #define RMS$_BUG_RU_ACTIVE 99404
 I2        3901 #define RMS$_BUG_RURECERR 99412
 I2        3902 #define RMS$_BUG_FLUSH_JNL_FAILED 99420
 I2        3903 #define RMS$_BUG_RU_ABORT_FAIL 99428
 I2        3904 #define RMS$_BUG_RU_COMMIT_FAIL 99436
 I2        3905 #define RMS$_BUG_XX6 99444
 I2        3906 #define RMS$_BUG_XX7 99452
 I2        3907 #define RMS$_BUG_XX8 99460
 I2        3908 #define RMS$_BUSY 99468
 I2        3909 #define RMS$_CCR 99476
 I2        3910 #define RMS$_CHG 99484
 I2        3911 #define RMS$_CHK 99492
 I2        3912 #define RMS$_COD 99500
 I2        3913 #define RMS$_CUR 99508
 I2        3914 #define RMS$_DAN 99516
 I2        3915 #define RMS$_DEV 99524
 I2        3916 #define RMS$_DIR 99532
 I2        3917 #define RMS$_DME 99540
 I2        3918 #define RMS$_DNA 99548
 I2        3919 #define RMS$_DTP 99556
 I2        3920 #define RMS$_DUP 99564
 I2        3921 #define RMS$_DVI 99572
 I2        3922 #define RMS$_ESA 99580
 I2        3923 #define RMS$_ESS 99588
 I2        3924 #define RMS$_FAB 99596
 I2        3925 #define RMS$_FAC 99604
 I2        3926 #define RMS$_FLG 99612
 I2        3927 #define RMS$_FNA 99620
 I2        3928 #define RMS$_FNM 99628
 I2        3929 #define RMS$_FSZ 99636
 I2        3930 #define RMS$_FOP 99644
 I2        3931 #define RMS$_FUL 99652
 I2        3932 #define RMS$_IAL 99660
 I2        3933 #define RMS$_IAN 99668
 I2        3934 #define RMS$_IDX 99676
 I2        3935 #define RMS$_IFI 99684
 I2        3936 #define RMS$_IMX 99692
 I2        3937 #define RMS$_IOP 99700
 I2        3938 #define RMS$_IRC 99708
 I2        3939 #define RMS$_ISI 99716
 I2        3940 #define RMS$_KBF 99724
 I2        3941 #define RMS$_KEY 99732
 I2        3942 #define RMS$_KRF 99740
 I2        3943 #define RMS$_KSZ 99748
 I2        3944 #define RMS$_LAN 99756
 I2        3945 #define RMS$_RUNDOWN 99764
 I2        3946 #define RMS$_LNE 99772
 I2        3947 #define RMS$_DTFCVT 99780
 I2        3948 #define RMS$_MRN 99788
 I2        3949 #define RMS$_MRS 99796
 I2        3950 #define RMS$_NAM 99804
 I2        3951 #define RMS$_NEF 99812
 I2        3952 #define RMS$_DTFQUASYN 99820
 I2        3953 #define RMS$_NOD 99828
 I2        3954 #define RMS$_NPK 99836
 I2        3955 #define RMS$_ORD 99844
 I2        3956 #define RMS$_ORG 99852
 I2        3957 #define RMS$_PBF 99860
 I2        3958 #define RMS$_PLG 99868
 I2        3959 #define RMS$_POS 99876
 I2        3960 #define RMS$_DTFQUAVAL 99884
 I2        3961 #define RMS$_QUO 99892
 I2        3962 #define RMS$_RAB 99900
 I2        3963 #define RMS$_RAC 99908
 I2        3964 #define RMS$_RAT 99916
 I2        3965 #define RMS$_RBF 99924
 I2        3966 #define RMS$_RFA 99932
 I2        3967 #define RMS$_RFM 99940
 I2        3968 #define RMS$_RHB 99948
 I2        3969 #define RMS$_RLF 99956
 I2        3970 #define RMS$_ROP 99964
 I2        3971 #define RMS$_RRV 99972
 I2        3972 #define RMS$_RVU 99980
 I2        3973 #define RMS$_RSS 99988
 I2        3974 #define RMS$_RST 99996
 I2        3975 #define RMS$_RSZ 100004
 I2        3976 #define RMS$_SEQ 100012
 I2        3977 #define RMS$_SHR 100020
 I2        3978 #define RMS$_SIZ 100028
 I2        3979 #define RMS$_SQO 100036
 I2        3980 #define RMS$_DTFSESEST 100044
 I2        3981 #define RMS$_SYN 100052
 I2        3982 #define RMS$_TRE 100060
 I2        3983 #define RMS$_TYP 100068
 I2        3984 #define RMS$_UBF 100076
 I2        3985 #define RMS$_USZ 100084
 I2        3986 #define RMS$_VER 100092
 I2        3987 #define RMS$_XNF 100100
 I2        3988 #define RMS$_XAB 100108
 I2        3989 #define RMS$_ESL 100116
 I2        3990 #define RMS$_DTFSESTER 100124
 I2        3991 #define RMS$_ENV 100132
 I2        3992 #define RMS$_PLV 100140
 I2        3993 #define RMS$_MBC 100148
 I2        3994 #define RMS$_RSL 100156
 I2        3995 #define RMS$_WLD 100164
 I2        3996 #define RMS$_NET 100172
 I2        3998 #define RMS$_IBF 100180
 I2        3999 #define RMS$_REF 100188
 I2        4000 #define RMS$_IFL 100196
 I2        4001 #define RMS$_DFL 100204
 I2        4002 #define RMS$_KNM 100212
 I2        4003 #define RMS$_IBK 100220
 I2        4004 #define RMS$_KSI 100228
 I2        4005 #define RMS$_LEX 100236
 I2        4006 #define RMS$_SEG 100244
 I2        4007 #define RMS$_SNE 100252
 I2        4008 #define RMS$_SPE 100260
 I2        4009 #define RMS$_UPI 100268
 I2        4010 #define RMS$_ACS 100276
 I2        4011 #define RMS$_STR 100284
 I2        4012 #define RMS$_FTM 100292
 I2        4013 #define RMS$_GBC 100300
 I2        4014 #define RMS$_DEADLOCK 100308
 I2        4015 #define RMS$_EXENQLM 100316
 I2        4016 #define RMS$_JOP 100324
 I2        4017 #define RMS$_RUM 100332
 I2        4018 #define RMS$_JNS 100340
 I2        4019 #define RMS$_NRU 100348
 I2        4020 #define RMS$_IFF 100356
 I2        4021 #define RMS$_DTFTRATBL 100364
 I2        4022 #define RMS$_DTFUNSTYP 100372
 I2        4023 #define RMS$_DTFVERMIS 100380
 I2        4036 #define RMS$_DTFACC 100386
 I2        4043 #define RMS$_BOGUSCOL 100396
 I2        4044 #define RMS$_ERRREADCOL 100404
 I2        4045 #define RMS$_ERRWRITECOL 100412
 I2        4046 #define RMS$_SNS 100420
 I2        4047 #define RMS$_NOEXTEND 100428
 I2        4053 #define RMS$_DTFCRE 100434
 I2        4060 #define RMS$_DELJNS 100444
 I2        4061 #define RMS$_NOTSAMEJNL 100452
 I2        4062 #define RMS$_SNPPF 100460
 I2        4069 #define RMS$_ATR 114892
 I2        4070 #define RMS$_ATW 114900
 I2        4071 #define RMS$_CCF 114908
 I2        4072 #define RMS$_CDA 114916
 I2        4073 #define RMS$_CHN 114924
 I2        4074 #define RMS$_RER 114932
 I2        4075 #define RMS$_RMV 114940
 I2        4076 #define RMS$_RPL 114948
 I2        4077 #define RMS$_SYS 114956
 I2        4078 #define RMS$_WER 114964
 I2        4079 #define RMS$_WPL 114972
 I2        4080 #define RMS$_IFA 114980
 I2        4081 #define RMS$_WBE 114988
 I2        4082 #define RMS$_ENQ 114996
 I2        4083 #define RMS$_NETFAIL 115004
 I2        4084 #define RMS$_SUPPORT 115012
 I2        4085 #define RMS$_CRMP 115020
 I2        4086 #define RMS$_DTFCFGFIL 115028
 I2        4087 #define RMS$_REENT 115036
 I2        4088 #define RMS$_ACC_RUJ 115044
 I2        4089 #define RMS$_TMR 115052
 I2        4090 #define RMS$_ACC_AIJ 115060
 I2        4091 #define RMS$_ACC_BIJ 115068
 I2        4092 #define RMS$_ACC_ATJ 115076
 I2        4093 #define RMS$_DTFDEFFIL 115084
 I2        4094 #define RMS$_DTFREGFIL 115092
 I2        4095 #define RMS$_JNLNOTAUTH 115100
